# api-ted-develop

./: .gitignore  Dockerfile  README.md  TED.sln
src/TED.API/: Dockerfile  NuGet.config  Program.cs  TED.API.csproj  appsettings.Development.json  appsettings.Local.example.json  appsettings.Test.json  appsettings.json
src/TED.API/Annotations/: IncludeInSwaggerAttribute.cs
src/TED.API/Configuration/: AppConfiguration.cs  SinacorConfiguration.cs
src/TED.API/Context/: AppDBContext.cs
src/TED.API/Controllers/: AdminController.cs  ClienteController.cs
src/TED.API/DTOs/: AdminTedRequestDto.cs  AdminTedResponseDto.cs  ClienteTedRequestDto.cs  ClienteTedResponseDto.cs  LimiteTedRequestDto.cs  LimiteTedResponseDto.cs  SinacorTedRequestDto.cs  SinacorTedResponseDto.cs
src/TED.API/Entities/: BaseEntity.cs  LimiteTed.cs  Ted.cs
src/TED.API/Enums/: StatusEnum.cs
src/TED.API/Exceptions/: ValidationException.cs
src/TED.API/Filters/: IncludeInSwaggerDocumentFilter.cs  ValidationFilter.cs
src/TED.API/Helpers/: SecretsManagerHelper.cs
src/TED.API/Interceptors/: ErrorLoggingInterceptor.cs  SuccessLoggingInterceptor.cs
src/TED.API/Interfaces/: IAdminTedRepository.cs  IAdminTedService.cs  IClienteTedRepository.cs  IClienteTedService.cs  ISinacorTedService.cs
src/TED.API/Mappers/: ProfileMapper.cs
src/TED.API/Migrations/: 20240124214237_InitialCreate.Designer.cs  20240124214237_InitialCreate.cs  AppDBContextModelSnapshot.cs
src/TED.API/Parameters/: AdminTedQueryParameters.cs  ClienteTedQueryParameters.cs
src/TED.API/Properties/: launchSettings.json
src/TED.API/Repositories/: AdminTedRepository.cs  ClienteTedRepository.cs
src/TED.API/Response/: ApiResponse.cs  PagedResponse.cs  SinacorTokenResponse.cs
src/TED.API/Services/: AdminTedService.cs  ClienteTedService.cs  SinacorTedService.cs
src/TED.API/Validators/: AdminTedQueryParametersValidator.cs  AdminTedRequestDtoValidator.cs  ClienteTedQueryParametersValidator.cs  (+3 more)
(+30 files in other folders)
